<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Kibana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 800px;
            border: none;
        }
        .back-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    
    <!-- Intégration du tableau de bord Kibana -->
    <iframe src="http://localhost:5602/goto/294395a0-692b-11ef-8b3d-35572ba80276" height="600" width="800"></iframe>
    <!-- Bouton pour revenir à la page de recherche -->
    <a href="/" class="back-button">Retour à la recherche</a>
</body>
</html>
